<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHearn</title>
    <link href="./bootstrap53/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap-icons-1.10.5//font/bootstrap-icons.css">

</head>
  <body class="data-bs-smooth-scroll="true"">

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light border-bottom border-bottom-dark" data-bs-theme="light">
        <div class="container-fluid">
        
          <img class="navbar-brand shadow-lg" src="./icon/logo.png" alt="Icon" style="border-radius: 5px; width: 60px;"> 
          <h2 class="fw-bold text-primary">PHearn</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=""><i class="bi bi-house-door" ></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-bell" ></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><i class="bi bi-people" ></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-cash-stack" ></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-wallet2"></i> Estimated Earnings</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-cash-stack"></i> Paid</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-alarm"></i> Pending</a></li>
                </ul>
              </li>
           
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Find</button>
            </form>
          </div>
        </div>
      </nav>
<div class="container-fluid">
    <div class=" row" >
<div class="col-sm-3 overflow-auto shadow-lg side">
    <br>
<div class="row">
  <div class="card overflow-hidden" style=" width: 100px; background-color: rgb(218, 233, 246); border: 1px solid darkblue; padding: 5px; margin: auto; margin-bottom: 20px; height: 90px;">
    <center>
      <i class="bi-globe2 card-img-top"></i>
          
      <div class="card-body">
        <p class="card-text " >forum 1aaaaaaaaaaaaaaaaaa<?php echo 'test';?></p>
      </div>
    </center>
     
        </div>

        
        
</div>



</div>
<div class="col-sm-7 overflow-auto maincontent" style="border-left: black solid 1px;border-right: black solid 1px;">

    <div class="card" style="margin-top: 20px;">
        <div class="card-header">
          <label for="" class="fw-bold"><i class="bi bi-vector-pen"></i>Create Someting...</label>
          </div>
        <div class="card-body">
    <table style="width: 100%;">
        <tr>
            <td class="text-center">
                <img  src="./icon/logo.png" alt="Icon" style="border-radius: 5px; width: 60px;"> 
            </td>
            <td>
               <textarea type="text" style="resize: none;width: 100%; background-color: gainsboro; border-radius: 10px 10px 10px 10px;"> </textarea>
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <i class="bi bi-share"></i>
                <i class="bi bi-images"></i>
                <button class="btn btn-primary btn-sm float-end fw-bold">
                    Post
                </button>
            </td>
        </tr>
    </table>
        </div>
      </div>



      <div class="card" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="card-header">
          <img class="user-profile" src="Screenshot (3).png" alt="Card image cap" style="height: 50%;width: 50px; border-radius: 50%;">
          <label for="user-name" class="fw-bold">user-name</label>
          </div>
        <div class="card-body">
          <center>
            <img class="card-img-top" src="Screenshot (3).png" alt="Card image cap" style="width: 60%;">
        
        
              
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
         
            </center>
            </div>
        
            <div class="card-footer">
              <table>
                <tr>
         
                  <td style="width:90px; text-align: center;"><i class="bi bi-hand-thumbs-up" style=" font-size: 1.5rem; color: rgb(48, 9, 156);"></i></td>
                  <td style="width:90px; text-align: center;"><i class="bi bi-chat-quote" style=" font-size: 1.5rem; color: rgb(48, 9, 156);"></i></td>
                  <td style="width:90px; text-align: center;"><i <i class="bi bi-share" style=" font-size: 1.5rem; color: rgb(48, 9, 156);"></i></td>
                </tr>
              </table>
            </div>
        </div>



        

      <div class="card" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="card-header">
          <img class="user-profile" src="Screenshot (3).png" alt="Card image cap" style="height: 50%;width: 50px; border-radius: 50%;">
          <label for="user-name" class="fw-bold">user-name</label>
          </div>
        <div class="card-body">
          <center>
            <img class="card-img-top" src="Screenshot (3).png" alt="Card image cap" style="width: 60%;">
        
        
              
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  3333333333333333333333333333333333333333333333333333333
                </p>
              </div>
         
            </center>
            </div>
        
            <div class="card-footer">
              <table>
                <tr>
         
                  <td style="width:90px; text-align: center;"><i class="bi bi-hand-thumbs-up" style=" font-size: 1.5rem; color: rgb(48, 9, 156);"></i></td>
                  <td style="width:90px; text-align: center;"><i class="bi bi-chat-quote" style=" font-size: 1.5rem; color: rgb(48, 9, 156);"></i></td>
                  <td style="width:90px; text-align: center;"><i <i class="bi bi-share" style=" font-size: 1.5rem; color: rgb(48, 9, 156);"></i></td>
                </tr>
              </table>
            </div>
        </div>





      </div>
<div class="col-sm-2 shadow-lg ads">
    <div class="card" style="margin-top: 20px;">
        <div class="card-header">
          Ads Sample
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Ads Sample</a>
        </div>
      </div>

      <div class="card" style="margin-top: 20px;">
        <div class="card-header">
          Ads Sample
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Ads Sample</a>
        </div>
      </div>
</div>

    </div>

</div>
<div class="container-fluid p-5 bg-primary text-white text-center">
  <img class="navbar-brand shadow-lg" src="./icon/logo.png" alt="Icon" style="border-radius: 5px; width: 100px;"> 
  <h2 class="fw-bold">PHearn</h2>
  <label for="cpr">Copyright © 2023</label>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

<style>
    body{
        margin: 0px;
    }
    i{
    font-size: 1.5rem; color: rgb(29, 31, 31);
    margin: 20px;

  }
  @media (max-width: 992px){
.ads{display: none;}
.maincontent{
    width: 70%;
}
.side{
    width: 30%;
}
  }
  @media (max-width: 790px){
.side{display: none;}
.maincontent{
    width: 100%;
}

  }
</style>